spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.171.248:3306/group6?useunicode=true;&characterEncoding=utf8
spring.datasource.username=group6
spring.datasource.password=group6

mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=9999


